[gd_scene load_steps=4 format=3 uid="uid://b2m35tqm0hnqv"]

[ext_resource type="Texture2D" uid="uid://3h8qoqf1xtbx" path="res://character/clone/clone.png" id="1_5omhw"]
[ext_resource type="Script" path="res://character/clone/clone.gd" id="1_bqeo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt8hw"]
radius = 72.0

[node name="Clone" type="CharacterBody2D" groups=["clone"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_bqeo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_5omhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt8hw")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
